Percent X Y Expected_Answer
// Make sure center is black except 0
0 50 50 white
1 50 50 black

// Make sure corners never picked
100 1 1 white
50 99 99 white
24 1 99 white
49 99 1 white

// Axes are white if 1 before, black if on
// Right
25 75 50 black
25 25 50 white
24 75 50 white
26 75 60 black

// Down
50 50 25 black
49 50 25 white
51 50 25 black

// Left
75 25 50 black
75 75 50 black
74 25 50 white
76 25 50 black

// Up
0 50 75 white
100 50 75 black
99 50 75 black

// Split between 12.5s
12 55 55 white
13 55 55 black
37 55 45 white
38 55 45 black
62 45 45 white
63 45 45 black
87 45 55 white
88 45 55 black
